APP_URL=http://localhost:3000

DB_HOST=localhost
DB_PORT=5432
DB_NAME=help-me-doc
DB_USER=some_user
DB_PASSWORD=your_password
REDIS_URL=redis://127.0.0.1:6379
API_THROTTLE_RATE=100/minute

AUTH0_JWKS_URI=https://some_tenant.us.auth0.com/.well-known/jwks.json
AUTH0_AUDIENCE=https://some_tenant.us.auth0.com/api/v2/
AUTH0_ISSUER=https://some_tenant.us.auth0.com/

SENDGRID_EMAIL=email@gmail.com
SENDGRID_API_KEY=your_API_key